########################################################################
# Arquivo de propriedades do programa FreePLCSimulator
# Autor: Leandro Assad Martins
# Data: Abril/2018
# 
########################################################################
freeplc.digitalInputPorts=16
freeplc.digitalOutputPorts=16
freeplc.analogInputPorts=4
freeplc.analogOutputPorts=2

freeplc.simuPort=5000

freeplc.udpPort=8888